Vertices changed: [Position(x=14, y=15), Position(x=15, y=15), Position(x=16, y=15), Position(x=17, y=15), Position(x=18, y=15), Position(x=18, y=16), Position(x=19, y=16), Position(x=19, y=17), Position(x=20, y=17), Position(x=20, y=18), Position(x=20, y=19), Position(x=20, y=20), Position(x=20, y=21)]
Vertices changed: [Position(x=33, y=5), Position(x=34, y=5), Position(x=35, y=5), Position(x=36, y=5), Position(x=37, y=5), Position(x=37, y=6), Position(x=38, y=6), Position(x=38, y=7), Position(x=39, y=7), Position(x=39, y=8), Position(x=39, y=9), Position(x=39, y=10), Position(x=39, y=11)]
Vertices changed: [Position(x=15, y=14), Position(x=16, y=14), Position(x=17, y=14), Position(x=18, y=14), Position(x=19, y=14), Position(x=19, y=15), Position(x=20, y=15), Position(x=20, y=16), Position(x=21, y=16), Position(x=21, y=17), Position(x=21, y=18), Position(x=21, y=19), Position(x=21, y=20)]
Vertices changed: [Position(x=30, y=6), Position(x=31, y=5), Position(x=32, y=4), Position(x=32, y=5), Position(x=33, y=4), Position(x=34, y=4), Position(x=35, y=4), Position(x=36, y=4)]
Vertices changed: [Position(x=11, y=34), Position(x=12, y=35), Position(x=13, y=36), Position(x=14, y=36), Position(x=15, y=36), Position(x=16, y=36), Position(x=17, y=36), Position(x=18, y=35), Position(x=19, y=34)]
Traceback (most recent call last):
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 26, in run
    self.player.run(ct)
    ~~~~~~~~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 66, in run
    self.run(ct)
    ~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 82, in run
    self.state = Convey(DStarLite(self.memory.grid, ct.get_position(), self.get_closest_adjacent_pos(ct, self.core_pos), r2=1))
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BuilderBot_' object has no attribute 'get_closest_adjacent_pos'. Did you mean: 'get_closest_core_pos'?
Vertices changed: [Position(x=29, y=5), Position(x=29, y=6), Position(x=29, y=7), Position(x=30, y=4), Position(x=30, y=5), Position(x=31, y=3), Position(x=31, y=4), Position(x=32, y=3), Position(x=33, y=3), Position(x=34, y=3), Position(x=35, y=3)]
Vertices changed: [Position(x=10, y=33)]
Vertices changed: [Position(x=2, y=29), Position(x=2, y=30), Position(x=2, y=31), Position(x=2, y=32), Position(x=2, y=33), Position(x=3, y=33), Position(x=3, y=34), Position(x=4, y=34), Position(x=4, y=35), Position(x=5, y=35), Position(x=6, y=35), Position(x=7, y=35), Position(x=8, y=35)]
Vertices changed: [Position(x=18, y=18), Position(x=18, y=19), Position(x=18, y=20), Position(x=18, y=21), Position(x=18, y=22), Position(x=19, y=22), Position(x=19, y=23), Position(x=20, y=23), Position(x=20, y=24), Position(x=21, y=24), Position(x=22, y=24), Position(x=23, y=24), Position(x=24, y=24)]
Vertices changed: [Position(x=28, y=5), Position(x=28, y=6), Position(x=28, y=7), Position(x=29, y=4), Position(x=30, y=3)]
Vertices changed: [Position(x=18, y=17), Position(x=19, y=16), Position(x=20, y=15)]
Vertices changed: [Position(x=18, y=6), Position(x=18, y=7), Position(x=18, y=8), Position(x=18, y=9), Position(x=18, y=10), Position(x=19, y=5), Position(x=19, y=6), Position(x=20, y=4), Position(x=20, y=5), Position(x=21, y=4), Position(x=22, y=4), Position(x=23, y=4), Position(x=24, y=4)]
Traceback (most recent call last):
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 26, in run
    self.player.run(ct)
    ~~~~~~~~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 66, in run
    self.run(ct)
    ~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 82, in run
    self.state = Convey(DStarLite(self.memory.grid, ct.get_position(), self.get_closest_adjacent_pos(ct, self.core_pos), r2=1))
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BuilderBot_' object has no attribute 'get_closest_adjacent_pos'. Did you mean: 'get_closest_core_pos'?
Traceback (most recent call last):
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 26, in run
    self.player.run(ct)
    ~~~~~~~~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 66, in run
    self.run(ct)
    ~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 82, in run
    self.state = Convey(DStarLite(self.memory.grid, ct.get_position(), self.get_closest_adjacent_pos(ct, self.core_pos), r2=1))
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BuilderBot_' object has no attribute 'get_closest_adjacent_pos'. Did you mean: 'get_closest_core_pos'?
Traceback (most recent call last):
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 26, in run
    self.player.run(ct)
    ~~~~~~~~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 66, in run
    self.run(ct)
    ~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 82, in run
    self.state = Convey(DStarLite(self.memory.grid, ct.get_position(), self.get_closest_adjacent_pos(ct, self.core_pos), r2=1))
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BuilderBot_' object has no attribute 'get_closest_adjacent_pos'. Did you mean: 'get_closest_core_pos'?
Traceback (most recent call last):
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 26, in run
    self.player.run(ct)
    ~~~~~~~~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 66, in run
    self.run(ct)
    ~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 82, in run
    self.state = Convey(DStarLite(self.memory.grid, ct.get_position(), self.get_closest_adjacent_pos(ct, self.core_pos), r2=1))
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BuilderBot_' object has no attribute 'get_closest_adjacent_pos'. Did you mean: 'get_closest_core_pos'?
Vertices changed: [Position(x=21, y=3), Position(x=22, y=3), Position(x=23, y=3), Position(x=24, y=3), Position(x=25, y=3), Position(x=25, y=4), Position(x=26, y=4), Position(x=26, y=5), Position(x=27, y=5)]
Vertices changed: [Position(x=38, y=12), Position(x=38, y=20), Position(x=39, y=13), Position(x=39, y=19)]
Traceback (most recent call last):
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 26, in run
    self.player.run(ct)
    ~~~~~~~~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 66, in run
    self.run(ct)
    ~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 82, in run
    self.state = Convey(DStarLite(self.memory.grid, ct.get_position(), self.get_closest_adjacent_pos(ct, self.core_pos), r2=1))
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BuilderBot_' object has no attribute 'get_closest_adjacent_pos'. Did you mean: 'get_closest_core_pos'?
Vertices changed: [Position(x=33, y=11), Position(x=34, y=11), Position(x=35, y=11), Position(x=36, y=11), Position(x=37, y=11)]
Vertices changed: [Position(x=34, y=10), Position(x=35, y=10), Position(x=36, y=10), Position(x=37, y=10), Position(x=38, y=10), Position(x=38, y=11), Position(x=39, y=11), Position(x=39, y=12)]
Vertices changed: [Position(x=35, y=9), Position(x=36, y=9), Position(x=37, y=9), Position(x=38, y=9), Position(x=39, y=9), Position(x=39, y=10)]
Traceback (most recent call last):
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 26, in run
    self.player.run(ct)
    ~~~~~~~~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 66, in run
    self.run(ct)
    ~~~~~~~~^^^^
  File "C:\Users\justi\Documents\GitHub\battlecode\bots\justin\main.py", line 82, in run
    self.state = Convey(DStarLite(self.memory.grid, ct.get_position(), self.get_closest_adjacent_pos(ct, self.core_pos), r2=1))
                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'BuilderBot_' object has no attribute 'get_closest_adjacent_pos'. Did you mean: 'get_closest_core_pos'?
Vertices changed: [Position(x=5, y=33), Position(x=5, y=34), Position(x=5, y=35), Position(x=5, y=36), Position(x=5, y=37), Position(x=6, y=32), Position(x=6, y=38), Position(x=7, y=31), Position(x=7, y=39)]
Vertices changed: [Position(x=4, y=32), Position(x=4, y=33), Position(x=4, y=34), Position(x=4, y=35), Position(x=4, y=36), Position(x=5, y=31), Position(x=5, y=32), Position(x=6, y=30), Position(x=6, y=31), Position(x=7, y=30), Position(x=8, y=30), Position(x=9, y=30), Position(x=10, y=30)]
Vertices changed: [Position(x=3, y=31), Position(x=3, y=32), Position(x=3, y=33), Position(x=3, y=34), Position(x=3, y=35), Position(x=4, y=30), Position(x=4, y=31), Position(x=5, y=29), Position(x=5, y=30), Position(x=6, y=29), Position(x=7, y=29), Position(x=8, y=29), Position(x=9, y=29)]
^C